{
	"token": "OTg1NTQ5Nzg3OTQ2NDI2MzY4.GdVx8n.jZP97CTOw6stHSc40H6E7ZfKwu8hU45ZILieGw",
	"token2": "MTAxNjI0ODIwMjkyOTkxMzkzNw.GZJcBh.ksPyTdu7Ke3j-SuM1NqG20So-7urrLRhD6h5Q8",
	"bitlykey" : "cfb16aa839ddc05b44b1395e13f5e3e652a7a975"
}
